#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_br?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uklwenfc1tdatemq:oii92CqsAiwCd5TMEX4C@bsexg56tv9e9kfmzo5lc-mysql.services.clever-cloud.com:3306/bsexg56tv9e9kfmzo5lc
spring.datasource.username=uklwenfc1tdatemq
spring.datasource.password=oii92CqsAiwCd5TMEX4C

#JWT
jwt.secret=secret
jwt.expiration = 3600